<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgeCalculator">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#fff"
        app:theme="@style/ToolbarStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarages"
        android:orientation="vertical"
        android:padding="20dp" >

        <RelativeLayout
            android:id="@+id/llAgein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0B8DFF" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/lldate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/border_stroke">

                <EditText
                    android:id="@+id/editTextCurrentDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:hint="dd"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusForward="@+id/editTextCurrentMonth"/>

                <TextView
                    android:id="@+id/tvSeprator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/editTextCurrentMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:hint="mm"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusForward="@+id/editTextCurrentYear"/>

                <TextView
                    android:id="@+id/tvSeprator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/editTextCurrentYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:hint="yyyy"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusForward="@+id/editTextBirthDay"/>
            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/llAgein2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0B8DFF" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/FrameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/lldate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/border_stroke">

                <EditText
                    android:id="@+id/editTextBirthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:hint="dd"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusForward="@+id/editTextBirthMonth"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/editTextBirthMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:hint="mm"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusForward="@+id/editTextBirthYear"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/editTextBirthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:hint="yyyy"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/clr_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear DOB"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_stroke"
            android:padding="10dp"
            android:textColor="#000"
            android:textAllCaps="true"
            android:gravity="center"/>

        <Button
            android:id="@+id/myAgeBtnTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/modern_btn"
            android:text="@string/calculate_age"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@id/llAgein2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Your Age"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#E91E63" />

            <TextView
                android:id="@+id/tvTotalDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:textColor="#aaffffff"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_stroke"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                <TextView
                    android:id="@id/TextView02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Years"
                    android:gravity="center"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Months"
                    android:gravity="center"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Days"
                    android:gravity="center"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewFinalYears"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="00"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textViewFinalMonths"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="00"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textViewFinalDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="00"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Next Birthday"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#9D00FF" />

            <TextView
                android:id="@+id/tvBirthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:textColor="#aaffffff"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/LinearLayout06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Months"
                    android:gravity="center"
                    android:textColor="#00ffbb" />

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Days"
                    android:gravity="center"
                    android:textColor="#00ffbb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewNextBirthdayMonths"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="00"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textViewNextBirthdayDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="00"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>